<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3SY-rW-zEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-KH-Alp">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Usl-KH-Alp" secondAttribute="trailing" id="5Je-83-b5w"/>
                            <constraint firstItem="Usl-KH-Alp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GCS-UA-7m3"/>
                            <constraint firstItem="Usl-KH-Alp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g8w-k3-xc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGj-Hb-bpS">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="Back" id="iRa-nn-Jvd">
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="g6A-t1-Xly"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Menu" id="OnH-TD-O14">
                                <connections>
                                    <segue destination="GWj-60-Xf9" kind="popoverPresentation" identifier="layerChooser" popoverAnchorBarButtonItem="OnH-TD-O14" id="NEg-0q-d2y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_settings" id="4sv-BR-2Y4">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Xm2-QO-LEp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_my_location" id="tgY-wa-dH9">
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" id="pwu-bp-1aH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="I6m-OA-euM">
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="BYZ-38-t0r" id="MCZ-uj-qN3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_link" id="jyp-Xj-Qpl">
                                <connections>
                                    <action selector="linkButtonPressed:" destination="BYZ-38-t0r" id="8Mr-we-bWL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="iRa-nn-Jvd" id="My4-5p-EG0"/>
                        <outlet property="webProgressView" destination="Usl-KH-Alp" id="pnC-PM-RxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="354"/>
        </scene>
        <!--About-->
        <scene sceneID="aAM-JP-3vs">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" automaticallyAdjustsScrollViewInsets="NO" id="y5L-YV-8tI" customClass="AboutViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idj-JQ-0Od"/>
                        <viewControllerLayoutGuide type="bottom" id="fHZ-uV-iwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOa-v2-fxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-4H-X97">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="y5L-YV-8tI" id="UqY-R1-FQ3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujt-4H-X97" secondAttribute="trailing" constant="16" id="5oD-VJ-3ER"/>
                            <constraint firstItem="ujt-4H-X97" firstAttribute="top" secondItem="Idj-JQ-0Od" secondAttribute="bottom" id="Kuf-6t-o5G"/>
                            <constraint firstItem="fHZ-uV-iwy" firstAttribute="top" secondItem="ujt-4H-X97" secondAttribute="bottom" id="TEC-QE-Vzs"/>
                            <constraint firstItem="ujt-4H-X97" firstAttribute="leading" secondItem="kOa-v2-fxp" secondAttribute="leading" constant="16" id="fpp-Uv-Eka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ujt-4H-X97" id="hIA-5x-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-eS-ujB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1010"/>
        </scene>
        <!--What's New-->
        <scene sceneID="edo-A8-Qfo">
            <objects>
                <viewController storyboardIdentifier="whatsNewViewController" title="What's New" automaticallyAdjustsScrollViewInsets="NO" id="pC3-kS-O0n" customClass="WhatsNewViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyp-9P-RAe"/>
                        <viewControllerLayoutGuide type="bottom" id="P6E-fA-SBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpJ-5c-31Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auM-of-8sd">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pC3-kS-O0n" id="afi-Ps-j7g"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auM-of-8sd" firstAttribute="leading" secondItem="LpJ-5c-31Z" secondAttribute="leading" constant="16" id="592-lc-DKG"/>
                            <constraint firstItem="auM-of-8sd" firstAttribute="top" secondItem="yyp-9P-RAe" secondAttribute="bottom" id="EJz-zl-0NI"/>
                            <constraint firstAttribute="trailing" secondItem="auM-of-8sd" secondAttribute="trailing" constant="16" id="OC7-on-eKC"/>
                            <constraint firstItem="P6E-fA-SBd" firstAttribute="top" secondItem="auM-of-8sd" secondAttribute="bottom" id="pfK-ge-QZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="auM-of-8sd" id="v2Z-0m-6xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-cQ-wK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1010"/>
        </scene>
        <!--Plugins-->
        <scene sceneID="CAy-dP-gfU">
            <objects>
                <tableViewController storyboardIdentifier="pluginsViewController" title="Plugins" id="Voa-0H-JZJ" customClass="PluginsTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="1By-TZ-8Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PluginCell" id="Xzh-O5-Kvx" customClass="PluginCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzh-O5-Kvx" id="BC9-yC-eZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-aF-jRB">
                                            <rect key="frame" x="15" y="13" width="345" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-YJ-JR7">
                                            <rect key="frame" x="15" y="32.5" width="345" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skx-aF-jRB" firstAttribute="top" secondItem="BC9-yC-eZa" secondAttribute="topMargin" constant="5" id="1f2-Eb-9IV"/>
                                        <constraint firstItem="buG-YJ-JR7" firstAttribute="leading" secondItem="BC9-yC-eZa" secondAttribute="leadingMargin" constant="7" id="3u4-81-Gh4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="buG-YJ-JR7" secondAttribute="bottom" constant="4.5" id="5kk-sG-K8S"/>
                                        <constraint firstItem="skx-aF-jRB" firstAttribute="leading" secondItem="BC9-yC-eZa" secondAttribute="leadingMargin" constant="7" id="6ZD-ak-gPF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="skx-aF-jRB" secondAttribute="trailing" constant="7" id="ESy-Ug-eEz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="buG-YJ-JR7" secondAttribute="trailing" constant="7" id="WRe-Zo-cBV"/>
                                        <constraint firstItem="buG-YJ-JR7" firstAttribute="top" secondItem="skx-aF-jRB" secondAttribute="bottom" id="kcG-vg-WYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="buG-YJ-JR7" id="5hP-bQ-4GW"/>
                                    <outlet property="titleText" destination="skx-aF-jRB" id="qU6-xG-e3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Voa-0H-JZJ" id="lsw-x2-4vN"/>
                            <outlet property="delegate" destination="Voa-0H-JZJ" id="fcE-2J-m8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plugins" id="yzA-Wu-J96">
                        <barButtonItem key="rightBarButtonItem" title="User Scripts" id="cWW-DR-1de">
                            <connections>
                                <segue destination="yO2-Dl-3CE" kind="show" id="Uve-wZ-Hgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-k7-IXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--Layers-->
        <scene sceneID="iZi-Hd-0cN">
            <objects>
                <viewController id="ikz-AY-y0p" customClass="LayersTableViewController" customModule="IITC_Mobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q1-Gm-8Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="ndK-DA-CnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzi-h4-bVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amE-ga-fDc">
                                <rect key="frame" x="187.5" y="108" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CRo-gG-OqA"/>
                                    <constraint firstAttribute="width" id="OE5-M4-yHP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-Ag-Ena">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="KHp-2X-J6m"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="YfF-Sd-y4W"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-MV-zhv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="20j-yy-MKo"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="tUD-yL-VTi"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-wX-VPt">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="kIH-ED-2jW"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="lVV-sf-qFY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-C8-ac8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cjq-Tl-Sj4"/>
                                    <barButtonItem style="plain" id="ADW-8C-DOR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CzY-RW-CIr">
                                            <rect key="frame" x="45" y="7" width="285" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Panel"/>
                                                <segment title="Base Layers"/>
                                                <segment title="Overlay Layers"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabChanged:" destination="ikz-AY-y0p" eventType="valueChanged" id="fjl-K7-QDE"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VVX-eM-def"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="BVD-ge-vpN"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="q9j-Ag-Ena" secondAttribute="bottom" id="0Eh-wt-fMv"/>
                            <constraint firstItem="Erg-wX-VPt" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="2Mw-bc-D7A"/>
                            <constraint firstItem="Erg-wX-VPt" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="BF4-gx-FIw"/>
                            <constraint firstAttribute="trailing" secondItem="IaC-C8-ac8" secondAttribute="trailing" id="SIf-wX-Ko4"/>
                            <constraint firstAttribute="trailing" secondItem="Mlv-MV-zhv" secondAttribute="trailing" id="ZSg-Rb-tKL"/>
                            <constraint firstItem="IaC-C8-ac8" firstAttribute="top" secondItem="4q1-Gm-8Bl" secondAttribute="bottom" id="cfU-7u-ieT"/>
                            <constraint firstItem="IaC-C8-ac8" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="ctn-bU-G7W"/>
                            <constraint firstAttribute="trailing" secondItem="q9j-Ag-Ena" secondAttribute="trailing" id="kvb-9r-N31"/>
                            <constraint firstItem="amE-ga-fDc" firstAttribute="centerX" secondItem="Vzi-h4-bVE" secondAttribute="centerX" id="lLq-aw-NwH"/>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="Erg-wX-VPt" secondAttribute="bottom" id="mp9-ld-u6d"/>
                            <constraint firstItem="q9j-Ag-Ena" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="n9d-Ba-7JK"/>
                            <constraint firstAttribute="trailing" secondItem="Erg-wX-VPt" secondAttribute="trailing" id="oOi-a6-4Lz"/>
                            <constraint firstItem="Mlv-MV-zhv" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="p1k-RF-TAb"/>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="Mlv-MV-zhv" secondAttribute="bottom" id="tAc-HW-Zvs"/>
                            <constraint firstItem="q9j-Ag-Ena" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="vVO-71-20J"/>
                            <constraint firstItem="Mlv-MV-zhv" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="xIy-DD-Zt0"/>
                            <constraint firstItem="amE-ga-fDc" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="yCz-t7-ea1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layers" id="o9x-qM-gys">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="APl-1C-2zM">
                            <connections>
                                <action selector="dismiss:" destination="ikz-AY-y0p" id="cty-bx-5ML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseLayerTable" destination="Mlv-MV-zhv" id="FT1-cb-G3u"/>
                        <outlet property="overlayLayerTable" destination="q9j-Ag-Ena" id="EBB-N5-acl"/>
                        <outlet property="panelTable" destination="Erg-wX-VPt" id="60G-sr-H65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72O-AZ-iQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-320"/>
        </scene>
        <!--User Files-->
        <scene sceneID="mXE-9h-usH">
            <objects>
                <tableViewController title="User Files" id="yO2-Dl-3CE" customClass="UserFilesTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXo-4X-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" textLabel="g1L-5x-qPl" detailTextLabel="e5w-TX-V7L" style="IBUITableViewCellStyleValue1" id="1ON-gm-aVW" customClass="FileCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ON-gm-aVW" id="RGm-Y5-wNX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1L-5x-qPl">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5w-TX-V7L">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6E7-9F-MB5" kind="show" identifier="showFile" id="bdF-7l-zkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO2-Dl-3CE" id="AGR-ta-i85"/>
                            <outlet property="delegate" destination="yO2-Dl-3CE" id="N7N-K5-NxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Scripts" id="Nc6-SI-S1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ubr-kj-LnA">
                            <connections>
                                <action selector="addButtonClicked:" destination="yO2-Dl-3CE" id="Dba-bF-EKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ug-Sn-9s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="354"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="Mi4-KY-K7M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6E7-9F-MB5" customClass="JSFileViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMH-Sl-SpE"/>
                        <viewControllerLayoutGuide type="bottom" id="dxP-sX-4YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6F-3T-5i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rendering..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-rc-ucX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hg-rc-ucX" firstAttribute="leading" secondItem="K6F-3T-5i9" secondAttribute="leading" id="4lC-0m-q0V"/>
                            <constraint firstItem="dxP-sX-4YC" firstAttribute="top" secondItem="4hg-rc-ucX" secondAttribute="bottom" id="EKZ-iW-GX9"/>
                            <constraint firstItem="4hg-rc-ucX" firstAttribute="top" secondItem="NMH-Sl-SpE" secondAttribute="bottom" id="Pxv-BQ-Nl2"/>
                            <constraint firstAttribute="trailing" secondItem="4hg-rc-ucX" secondAttribute="trailing" id="sRa-hW-K4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4hg-rc-ucX" id="XQx-uZ-eqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-DQ-lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWh-CS-U2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SY-rW-zEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSI-mr-YK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xc2-ba-hl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzL-5P-tDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHy-7m-2zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWj-60-Xf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xve-Wd-P0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikz-AY-y0p" kind="relationship" relationship="rootViewController" id="28B-jY-xsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM2-mb-6Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sS1-2N-KPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-om-ous" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mk-Bm-eEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voa-0H-JZJ" kind="relationship" relationship="rootViewController" id="P0U-m1-tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjM-sn-11h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="354"/>
        </scene>
        <!--WebView-->
        <scene sceneID="i25-Yd-hye">
            <objects>
                <viewController title="WebView" automaticallyAdjustsScrollViewInsets="NO" id="rfS-yg-vD7" customClass="WebViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdh-ll-S3s"/>
                        <viewControllerLayoutGuide type="bottom" id="JTE-Fp-Hix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh0-Ib-doq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Kt-HAN">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8pT-Kt-HAN" secondAttribute="trailing" id="42w-mI-0aI"/>
                            <constraint firstItem="8pT-Kt-HAN" firstAttribute="top" secondItem="Rdh-ll-S3s" secondAttribute="bottom" id="O5W-zB-moL"/>
                            <constraint firstItem="8pT-Kt-HAN" firstAttribute="leading" secondItem="nh0-Ib-doq" secondAttribute="leading" id="lld-04-b9V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R2K-Cy-7rh">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="U8I-8c-3XC">
                            <connections>
                                <action selector="closeButtonClicked:" destination="rfS-yg-vD7" id="KYn-lF-mEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webProgressView" destination="8pT-Kt-HAN" id="Aea-vc-Jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-Pd-GOw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1G8-md-BaL">
            <objects>
                <navigationController storyboardIdentifier="webview" automaticallyAdjustsScrollViewInsets="NO" id="XWN-qY-CY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Nw-Uo-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfS-yg-vD7" kind="relationship" relationship="rootViewController" id="dCM-FX-xX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGD-XQ-ExI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1010"/>
        </scene>
        <!--Console Purchase View Controller-->
        <scene sceneID="NgY-ME-58e">
            <objects>
                <viewController storyboardIdentifier="purchase" id="bVX-L7-Ix6" customClass="ConsolePurchaseViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mB9-af-xXX"/>
                        <viewControllerLayoutGuide type="bottom" id="3FV-cc-QWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmw-v8-cAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-qj-bqA">
                                <rect key="frame" x="152" y="174" width="64" height="30"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseButtonClicked:" destination="bVX-L7-Ix6" eventType="touchUpInside" id="3j1-LS-pYe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-Ki-MTY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Debug Console" id="7bw-5h-rrC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9fw-hQ-caN">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="bVX-L7-Ix6" id="XHB-c4-NL6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restore" id="mcN-9X-YPT">
                                            <connections>
                                                <action selector="restoreButtonClicked:" destination="bVX-L7-Ix6" id="Zso-Id-Fch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-iitc.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Ys-n4z">
                                <rect key="frame" x="16" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1lB-J2-IID"/>
                                    <constraint firstAttribute="width" constant="120" id="8AV-OC-rZy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-3v-idN">
                                <rect key="frame" x="0.0" y="236" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-nx-bvu">
                                        <rect key="frame" x="16" y="0.0" width="496" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-iitc.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-kA-r5t">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="V5b-y5-mc4"/>
                                                    <constraint firstAttribute="width" constant="240" id="ke4-Gg-Y9B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-iitc.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-ew-5xy">
                                                <rect key="frame" x="256" y="0.0" width="240" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="3Vw-nA-XIN"/>
                                                    <constraint firstAttribute="height" constant="200" id="aMA-Gb-sRu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pRd-nx-bvu" firstAttribute="top" secondItem="utE-3v-idN" secondAttribute="top" id="FC9-qA-oRq"/>
                                    <constraint firstAttribute="trailing" secondItem="pRd-nx-bvu" secondAttribute="trailing" constant="16" id="SgJ-Tn-qaW"/>
                                    <constraint firstItem="pRd-nx-bvu" firstAttribute="leading" secondItem="utE-3v-idN" secondAttribute="leading" constant="16" id="UXp-PZ-d3M"/>
                                    <constraint firstAttribute="height" constant="200" id="fgZ-jd-QZF"/>
                                    <constraint firstAttribute="bottom" secondItem="pRd-nx-bvu" secondAttribute="bottom" id="iju-Lj-uq4"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-On-7sP">
                                <rect key="frame" x="152" y="84" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-3B-bT9">
                                <rect key="frame" x="152" y="142" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Z4-4Er">
                                <rect key="frame" x="16" y="460" width="343" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gff-Z4-4Er" firstAttribute="top" secondItem="utE-3v-idN" secondAttribute="bottom" constant="24" id="1Ee-dC-kSR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3p6-3B-bT9" secondAttribute="trailing" constant="-16" id="4vf-SA-06D"/>
                            <constraint firstItem="Pv3-qj-bqA" firstAttribute="top" secondItem="3p6-3B-bT9" secondAttribute="bottom" constant="8" id="60V-Qf-vQu"/>
                            <constraint firstItem="oZ4-Ys-n4z" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leadingMargin" id="D9n-eq-mBi"/>
                            <constraint firstItem="JDu-Ki-MTY" firstAttribute="top" secondItem="mB9-af-xXX" secondAttribute="bottom" id="Dhg-nY-0tT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3vU-On-7sP" secondAttribute="trailing" id="Ezs-n0-vhk"/>
                            <constraint firstItem="JDu-Ki-MTY" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leading" id="Glo-0L-zlp"/>
                            <constraint firstItem="Pv3-qj-bqA" firstAttribute="bottom" secondItem="oZ4-Ys-n4z" secondAttribute="bottom" id="IML-hl-BmN"/>
                            <constraint firstItem="3vU-On-7sP" firstAttribute="leading" secondItem="oZ4-Ys-n4z" secondAttribute="trailing" constant="16" id="NTi-dw-CTO"/>
                            <constraint firstItem="Pv3-qj-bqA" firstAttribute="leading" secondItem="3vU-On-7sP" secondAttribute="leading" id="QEB-gw-Wc1"/>
                            <constraint firstItem="Gff-Z4-4Er" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leadingMargin" id="bze-84-ldk"/>
                            <constraint firstAttribute="trailing" secondItem="utE-3v-idN" secondAttribute="trailing" id="hP6-cY-V9X"/>
                            <constraint firstItem="3p6-3B-bT9" firstAttribute="leading" secondItem="3vU-On-7sP" secondAttribute="leading" id="iiu-MQ-K9e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pv3-qj-bqA" secondAttribute="trailing" constant="20" symbolic="YES" id="lCi-7q-sr5"/>
                            <constraint firstAttribute="trailing" secondItem="JDu-Ki-MTY" secondAttribute="trailing" id="nSd-0a-vvX"/>
                            <constraint firstItem="utE-3v-idN" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leading" id="nkJ-Ts-NRk"/>
                            <constraint firstItem="utE-3v-idN" firstAttribute="top" secondItem="Pv3-qj-bqA" secondAttribute="bottom" constant="32" id="os1-Nk-BEf"/>
                            <constraint firstItem="Gff-Z4-4Er" firstAttribute="trailing" secondItem="Tmw-v8-cAX" secondAttribute="trailingMargin" id="raq-8B-iX2"/>
                            <constraint firstItem="3FV-cc-QWd" firstAttribute="top" secondItem="Gff-Z4-4Er" secondAttribute="bottom" constant="8" id="reO-7g-Jei"/>
                            <constraint firstItem="oZ4-Ys-n4z" firstAttribute="top" secondItem="JDu-Ki-MTY" secondAttribute="bottom" constant="20" id="uNf-Ne-tSc"/>
                            <constraint firstItem="3vU-On-7sP" firstAttribute="top" secondItem="oZ4-Ys-n4z" secondAttribute="top" id="ycV-68-ofL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Gff-Z4-4Er" id="KfT-0d-vO5"/>
                        <outlet property="priceLabel" destination="3p6-3B-bT9" id="dOo-Lc-ou6"/>
                        <outlet property="purchaseButton" destination="Pv3-qj-bqA" id="fGK-kC-5lW"/>
                        <outlet property="titleLabel" destination="3vU-On-7sP" id="2sW-xJ-Dec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-43-QER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="1675.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-iitc.png" width="76" height="76"/>
        <image name="ic_link" width="24" height="24"/>
        <image name="ic_my_location" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
