<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3SY-rW-zEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-KH-Alp">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Usl-KH-Alp" secondAttribute="trailing" id="5Je-83-b5w"/>
                            <constraint firstItem="Usl-KH-Alp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GCS-UA-7m3"/>
                            <constraint firstItem="Usl-KH-Alp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g8w-k3-xc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGj-Hb-bpS">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="Back" id="iRa-nn-Jvd">
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="g6A-t1-Xly"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Menu" id="OnH-TD-O14">
                                <connections>
                                    <segue destination="GWj-60-Xf9" kind="popoverPresentation" identifier="layerChooser" popoverAnchorBarButtonItem="OnH-TD-O14" id="NEg-0q-d2y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="iRa-nn-Jvd" id="My4-5p-EG0"/>
                        <outlet property="webProgressView" destination="Usl-KH-Alp" id="pnC-PM-RxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="354"/>
        </scene>
        <!--About-->
        <scene sceneID="aAM-JP-3vs">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" automaticallyAdjustsScrollViewInsets="NO" id="y5L-YV-8tI" customClass="AboutViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idj-JQ-0Od"/>
                        <viewControllerLayoutGuide type="bottom" id="fHZ-uV-iwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOa-v2-fxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-4H-X97">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="y5L-YV-8tI" id="UqY-R1-FQ3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujt-4H-X97" secondAttribute="trailing" id="5oD-VJ-3ER"/>
                            <constraint firstItem="ujt-4H-X97" firstAttribute="top" secondItem="Idj-JQ-0Od" secondAttribute="bottom" id="Kuf-6t-o5G"/>
                            <constraint firstAttribute="bottom" secondItem="ujt-4H-X97" secondAttribute="bottom" id="TEC-QE-Vzs"/>
                            <constraint firstItem="ujt-4H-X97" firstAttribute="leading" secondItem="kOa-v2-fxp" secondAttribute="leading" id="fpp-Uv-Eka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ujt-4H-X97" id="hIA-5x-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-eS-ujB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1010"/>
        </scene>
        <!--What's New-->
        <scene sceneID="edo-A8-Qfo">
            <objects>
                <viewController storyboardIdentifier="whatsNewViewController" title="What's New" automaticallyAdjustsScrollViewInsets="NO" id="pC3-kS-O0n" customClass="WhatsNewViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyp-9P-RAe"/>
                        <viewControllerLayoutGuide type="bottom" id="P6E-fA-SBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpJ-5c-31Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auM-of-8sd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pC3-kS-O0n" id="afi-Ps-j7g"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auM-of-8sd" firstAttribute="leading" secondItem="LpJ-5c-31Z" secondAttribute="leading" id="592-lc-DKG"/>
                            <constraint firstItem="auM-of-8sd" firstAttribute="top" secondItem="yyp-9P-RAe" secondAttribute="bottom" id="EJz-zl-0NI"/>
                            <constraint firstAttribute="trailing" secondItem="auM-of-8sd" secondAttribute="trailing" id="OC7-on-eKC"/>
                            <constraint firstAttribute="bottom" secondItem="auM-of-8sd" secondAttribute="bottom" id="pfK-ge-QZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="auM-of-8sd" id="v2Z-0m-6xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-cQ-wK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1010"/>
        </scene>
        <!--Plugins-->
        <scene sceneID="CAy-dP-gfU">
            <objects>
                <tableViewController storyboardIdentifier="pluginsViewController" title="Plugins" id="Voa-0H-JZJ" customClass="PluginsTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="1By-TZ-8Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PluginCell" rowHeight="65" id="Xzh-O5-Kvx" customClass="PluginCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Xzh-O5-Kvx" id="BC9-yC-eZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-aF-jRB">
                                            <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-YJ-JR7">
                                            <rect key="frame" x="16" y="35.5" width="343" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skx-aF-jRB" firstAttribute="top" secondItem="BC9-yC-eZa" secondAttribute="topMargin" constant="5" id="1f2-Eb-9IV"/>
                                        <constraint firstItem="buG-YJ-JR7" firstAttribute="leading" secondItem="BC9-yC-eZa" secondAttribute="leadingMargin" id="3u4-81-Gh4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="buG-YJ-JR7" secondAttribute="bottom" constant="5" id="5kk-sG-K8S"/>
                                        <constraint firstItem="skx-aF-jRB" firstAttribute="leading" secondItem="BC9-yC-eZa" secondAttribute="leadingMargin" id="6ZD-ak-gPF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="skx-aF-jRB" secondAttribute="trailing" id="ESy-Ug-eEz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="buG-YJ-JR7" secondAttribute="trailing" id="WRe-Zo-cBV"/>
                                        <constraint firstItem="buG-YJ-JR7" firstAttribute="top" secondItem="skx-aF-jRB" secondAttribute="bottom" id="kcG-vg-WYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="buG-YJ-JR7" id="5hP-bQ-4GW"/>
                                    <outlet property="titleText" destination="skx-aF-jRB" id="qU6-xG-e3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Voa-0H-JZJ" id="lsw-x2-4vN"/>
                            <outlet property="delegate" destination="Voa-0H-JZJ" id="fcE-2J-m8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plugins" id="yzA-Wu-J96">
                        <barButtonItem key="rightBarButtonItem" title="User Scripts" id="cWW-DR-1de">
                            <connections>
                                <segue destination="yO2-Dl-3CE" kind="show" id="Uve-wZ-Hgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-k7-IXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--Plugins-->
        <scene sceneID="Bmb-aL-sSy">
            <objects>
                <tableViewController storyboardIdentifier="pluginsSearchTableViewController" title="Plugins" id="rbU-Zy-hkU" customClass="PluginsSearchTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8Q-Ma-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PluginCell" rowHeight="65" id="I1R-4r-u80" customClass="PluginCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="I1R-4r-u80" id="zLI-85-CaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-qG-HKp">
                                            <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oME-a4-b2w">
                                            <rect key="frame" x="16" y="35.5" width="343" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oME-a4-b2w" secondAttribute="trailing" id="0Dj-rE-2nK"/>
                                        <constraint firstItem="xWI-qG-HKp" firstAttribute="leading" secondItem="zLI-85-CaV" secondAttribute="leadingMargin" id="AV2-kt-oH4"/>
                                        <constraint firstItem="oME-a4-b2w" firstAttribute="top" secondItem="xWI-qG-HKp" secondAttribute="bottom" id="KwE-r4-WUM"/>
                                        <constraint firstItem="xWI-qG-HKp" firstAttribute="top" secondItem="zLI-85-CaV" secondAttribute="topMargin" constant="5" id="MSn-GG-VqT"/>
                                        <constraint firstItem="oME-a4-b2w" firstAttribute="leading" secondItem="zLI-85-CaV" secondAttribute="leadingMargin" id="SA2-5X-6AH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oME-a4-b2w" secondAttribute="bottom" constant="5" id="ULV-Gb-fkn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xWI-qG-HKp" secondAttribute="trailing" id="r9v-cg-93l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="oME-a4-b2w" id="RbN-m3-f1H"/>
                                    <outlet property="titleText" destination="xWI-qG-HKp" id="366-Qq-M8B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbU-Zy-hkU" id="CzT-m2-oVn"/>
                            <outlet property="delegate" destination="rbU-Zy-hkU" id="hmN-cD-bnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plugins" id="aXi-i6-FEO">
                        <barButtonItem key="rightBarButtonItem" title="User Scripts" id="MM8-SK-UHe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-zp-O1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="1010"/>
        </scene>
        <!--Layers-->
        <scene sceneID="iZi-Hd-0cN">
            <objects>
                <viewController id="ikz-AY-y0p" customClass="LayersTableViewController" customModule="IITC_Mobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q1-Gm-8Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="ndK-DA-CnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzi-h4-bVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-Ag-Ena">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="KHp-2X-J6m"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="YfF-Sd-y4W"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-MV-zhv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="20j-yy-MKo"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="tUD-yL-VTi"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-wX-VPt">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-AY-y0p" id="kIH-ED-2jW"/>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="lVV-sf-qFY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-C8-ac8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cjq-Tl-Sj4"/>
                                    <barButtonItem style="plain" id="ADW-8C-DOR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CzY-RW-CIr">
                                            <rect key="frame" x="30.5" y="7" width="314" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Panel"/>
                                                <segment title="Base Layers"/>
                                                <segment title="Overlay Layers"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabChanged:" destination="ikz-AY-y0p" eventType="valueChanged" id="fjl-K7-QDE"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VVX-eM-def"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ikz-AY-y0p" id="BVD-ge-vpN"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="q9j-Ag-Ena" secondAttribute="bottom" id="0Eh-wt-fMv"/>
                            <constraint firstItem="Erg-wX-VPt" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="2Mw-bc-D7A"/>
                            <constraint firstItem="Erg-wX-VPt" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="BF4-gx-FIw"/>
                            <constraint firstAttribute="trailing" secondItem="IaC-C8-ac8" secondAttribute="trailing" id="SIf-wX-Ko4"/>
                            <constraint firstAttribute="trailing" secondItem="Mlv-MV-zhv" secondAttribute="trailing" id="ZSg-Rb-tKL"/>
                            <constraint firstItem="IaC-C8-ac8" firstAttribute="top" secondItem="4q1-Gm-8Bl" secondAttribute="bottom" id="cfU-7u-ieT"/>
                            <constraint firstItem="IaC-C8-ac8" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="ctn-bU-G7W"/>
                            <constraint firstAttribute="trailing" secondItem="q9j-Ag-Ena" secondAttribute="trailing" id="kvb-9r-N31"/>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="Erg-wX-VPt" secondAttribute="bottom" id="mp9-ld-u6d"/>
                            <constraint firstItem="q9j-Ag-Ena" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="n9d-Ba-7JK"/>
                            <constraint firstAttribute="trailing" secondItem="Erg-wX-VPt" secondAttribute="trailing" id="oOi-a6-4Lz"/>
                            <constraint firstItem="Mlv-MV-zhv" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="p1k-RF-TAb"/>
                            <constraint firstItem="ndK-DA-CnD" firstAttribute="top" secondItem="Mlv-MV-zhv" secondAttribute="bottom" id="tAc-HW-Zvs"/>
                            <constraint firstItem="q9j-Ag-Ena" firstAttribute="top" secondItem="IaC-C8-ac8" secondAttribute="bottom" id="vVO-71-20J"/>
                            <constraint firstItem="Mlv-MV-zhv" firstAttribute="leading" secondItem="Vzi-h4-bVE" secondAttribute="leading" id="xIy-DD-Zt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layers" id="o9x-qM-gys">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="APl-1C-2zM">
                            <connections>
                                <action selector="dismiss:" destination="ikz-AY-y0p" id="cty-bx-5ML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseLayerTable" destination="Mlv-MV-zhv" id="FT1-cb-G3u"/>
                        <outlet property="overlayLayerTable" destination="q9j-Ag-Ena" id="EBB-N5-acl"/>
                        <outlet property="panelTable" destination="Erg-wX-VPt" id="60G-sr-H65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72O-AZ-iQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-320"/>
        </scene>
        <!--User Files-->
        <scene sceneID="mXE-9h-usH">
            <objects>
                <tableViewController title="User Files" id="yO2-Dl-3CE" customClass="UserFilesTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXo-4X-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" textLabel="g1L-5x-qPl" detailTextLabel="e5w-TX-V7L" style="IBUITableViewCellStyleValue1" id="1ON-gm-aVW" customClass="FileCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ON-gm-aVW" id="RGm-Y5-wNX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1L-5x-qPl">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5w-TX-V7L">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6E7-9F-MB5" kind="show" identifier="showFile" id="bdF-7l-zkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO2-Dl-3CE" id="AGR-ta-i85"/>
                            <outlet property="delegate" destination="yO2-Dl-3CE" id="N7N-K5-NxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Scripts" id="Nc6-SI-S1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ubr-kj-LnA">
                            <connections>
                                <action selector="addButtonClicked:" destination="yO2-Dl-3CE" id="Dba-bF-EKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ug-Sn-9s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="354"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="Mi4-KY-K7M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6E7-9F-MB5" customClass="JSFileViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMH-Sl-SpE"/>
                        <viewControllerLayoutGuide type="bottom" id="dxP-sX-4YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6F-3T-5i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rendering..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-rc-ucX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hg-rc-ucX" firstAttribute="leading" secondItem="K6F-3T-5i9" secondAttribute="leading" id="4lC-0m-q0V"/>
                            <constraint firstAttribute="bottom" secondItem="4hg-rc-ucX" secondAttribute="bottom" id="EKZ-iW-GX9"/>
                            <constraint firstItem="4hg-rc-ucX" firstAttribute="top" secondItem="NMH-Sl-SpE" secondAttribute="bottom" id="Pxv-BQ-Nl2"/>
                            <constraint firstAttribute="trailing" secondItem="4hg-rc-ucX" secondAttribute="trailing" id="sRa-hW-K4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4hg-rc-ucX" id="XQx-uZ-eqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-DQ-lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWh-CS-U2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SY-rW-zEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSI-mr-YK0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xc2-ba-hl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzL-5P-tDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHy-7m-2zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWj-60-Xf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xve-Wd-P0y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikz-AY-y0p" kind="relationship" relationship="rootViewController" id="28B-jY-xsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM2-mb-6Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sS1-2N-KPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-om-ous" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mk-Bm-eEr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voa-0H-JZJ" kind="relationship" relationship="rootViewController" id="P0U-m1-tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjM-sn-11h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="354"/>
        </scene>
        <!--WebView-->
        <scene sceneID="i25-Yd-hye">
            <objects>
                <viewController title="WebView" automaticallyAdjustsScrollViewInsets="NO" id="rfS-yg-vD7" customClass="WebViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdh-ll-S3s"/>
                        <viewControllerLayoutGuide type="bottom" id="JTE-Fp-Hix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh0-Ib-doq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Kt-HAN">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8pT-Kt-HAN" secondAttribute="trailing" id="42w-mI-0aI"/>
                            <constraint firstItem="8pT-Kt-HAN" firstAttribute="top" secondItem="Rdh-ll-S3s" secondAttribute="bottom" id="O5W-zB-moL"/>
                            <constraint firstItem="8pT-Kt-HAN" firstAttribute="leading" secondItem="nh0-Ib-doq" secondAttribute="leading" id="lld-04-b9V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R2K-Cy-7rh">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="U8I-8c-3XC">
                            <connections>
                                <action selector="closeButtonClicked:" destination="rfS-yg-vD7" id="KYn-lF-mEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webProgressView" destination="8pT-Kt-HAN" id="Aea-vc-Jpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-Pd-GOw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1G8-md-BaL">
            <objects>
                <navigationController storyboardIdentifier="webview" automaticallyAdjustsScrollViewInsets="NO" id="XWN-qY-CY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Nw-Uo-ZPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfS-yg-vD7" kind="relationship" relationship="rootViewController" id="dCM-FX-xX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGD-XQ-ExI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1010"/>
        </scene>
        <!--Console Purchase View Controller-->
        <scene sceneID="NgY-ME-58e">
            <objects>
                <viewController storyboardIdentifier="purchase" id="bVX-L7-Ix6" customClass="ConsolePurchaseViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mB9-af-xXX"/>
                        <viewControllerLayoutGuide type="bottom" id="3FV-cc-QWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmw-v8-cAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-ex-GMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.97647762298583984" green="0.97646212577819824" blue="0.97648274898529053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="luj-eO-I2z"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-Ki-MTY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Purchase" id="7bw-5h-rrC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9fw-hQ-caN">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="bVX-L7-Ix6" id="XHB-c4-NL6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restore" id="mcN-9X-YPT">
                                            <connections>
                                                <action selector="restoreButtonClicked:" destination="bVX-L7-Ix6" id="Zso-Id-Fch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-EC-gTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-yY-m5R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="582.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-7D-MQG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-qj-bqA">
                                                        <rect key="frame" x="168" y="102" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2K8-Oq-IpD"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="AwW-NU-s77"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Purchase"/>
                                                        <connections>
                                                            <action selector="purchaseButtonClicked:" destination="bVX-L7-Ix6" eventType="touchUpInside" id="f0v-TS-T3s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IITC Debug Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-On-7sP">
                                                        <rect key="frame" x="168" y="12" width="174" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_console" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Ys-n4z">
                                                        <rect key="frame" x="32" y="12" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1lB-J2-IID">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="oZ4-Ys-n4z" secondAttribute="height" multiplier="1:1" id="i74-cD-F1E"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3vU-On-7sP" firstAttribute="top" secondItem="oZ4-Ys-n4z" secondAttribute="top" id="3Jh-50-z3s"/>
                                                    <constraint firstItem="oZ4-Ys-n4z" firstAttribute="leading" secondItem="MHe-7D-MQG" secondAttribute="leadingMargin" constant="16" id="8Xd-G1-spv"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3vU-On-7sP" secondAttribute="trailing" id="IpO-uz-m4Q"/>
                                                    <constraint firstItem="Pv3-qj-bqA" firstAttribute="bottom" secondItem="oZ4-Ys-n4z" secondAttribute="bottom" id="PEV-tS-9be"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pv3-qj-bqA" secondAttribute="trailing" id="bdt-zh-AOd"/>
                                                    <constraint firstItem="3vU-On-7sP" firstAttribute="leading" secondItem="oZ4-Ys-n4z" secondAttribute="trailing" constant="16" id="mIo-cJ-hbP"/>
                                                    <constraint firstItem="oZ4-Ys-n4z" firstAttribute="top" secondItem="MHe-7D-MQG" secondAttribute="top" constant="12" id="qv4-AU-i7t"/>
                                                    <constraint firstAttribute="bottom" secondItem="oZ4-Ys-n4z" secondAttribute="bottom" constant="12" id="ssg-h3-WSm"/>
                                                    <constraint firstItem="Pv3-qj-bqA" firstAttribute="leading" secondItem="3vU-On-7sP" secondAttribute="leading" id="w1c-lB-rMO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-kQ-WXV">
                                                <rect key="frame" x="0.0" y="156" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Cd-RX-xr2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-kD-X91">
                                                <rect key="frame" x="0.0" y="169" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An In-App debug console for the webview." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-5X-kaw">
                                                        <rect key="frame" x="24" y="32" width="327" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-DI-BUu">
                                                        <rect key="frame" x="24" y="0.0" width="327" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e6K-DI-BUu" firstAttribute="top" secondItem="3SD-kD-X91" secondAttribute="top" id="2Bu-ql-wqu"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="e6K-DI-BUu" secondAttribute="trailing" constant="16" id="CEV-7F-3WJ"/>
                                                    <constraint firstItem="eoK-5X-kaw" firstAttribute="leading" secondItem="3SD-kD-X91" secondAttribute="leadingMargin" constant="16" id="JXs-GL-kdG"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eoK-5X-kaw" secondAttribute="trailing" constant="16" id="eRF-2A-NYJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eoK-5X-kaw" secondAttribute="bottom" id="gUt-oB-uHC"/>
                                                    <constraint firstItem="eoK-5X-kaw" firstAttribute="top" secondItem="e6K-DI-BUu" secondAttribute="bottom" constant="8" id="lAV-Kx-aqB"/>
                                                    <constraint firstItem="e6K-DI-BUu" firstAttribute="leading" secondItem="3SD-kD-X91" secondAttribute="leadingMargin" constant="16" id="oA0-Qs-rju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-84-5S9">
                                                <rect key="frame" x="0.0" y="271" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X35-yP-lsA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-NK-Htu">
                                                <rect key="frame" x="0.0" y="284" width="375" height="298.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-cL-tUN">
                                                        <rect key="frame" x="24" y="0.0" width="327" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-3v-idN">
                                                        <rect key="frame" x="0.0" y="42.5" width="375" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-nx-bvu">
                                                                <rect key="frame" x="24" y="0.0" width="656" height="240"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Console-1" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-kA-r5t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Console-2" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-ew-5xy">
                                                                        <rect key="frame" x="336" y="0.0" width="320" height="240"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pRd-nx-bvu" firstAttribute="top" secondItem="utE-3v-idN" secondAttribute="top" id="FC9-qA-oRq"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pRd-nx-bvu" secondAttribute="trailing" constant="16" id="SgJ-Tn-qaW"/>
                                                            <constraint firstItem="pRd-nx-bvu" firstAttribute="leading" secondItem="utE-3v-idN" secondAttribute="leadingMargin" constant="16" id="UXp-PZ-d3M"/>
                                                            <constraint firstAttribute="height" constant="240" id="a4V-A7-pPO"/>
                                                            <constraint firstAttribute="bottom" secondItem="pRd-nx-bvu" secondAttribute="bottom" id="iju-Lj-uq4"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="utE-3v-idN" secondAttribute="trailing" id="1ux-KK-UWK"/>
                                                    <constraint firstAttribute="bottom" secondItem="utE-3v-idN" secondAttribute="bottom" constant="16" id="FTA-n6-11H"/>
                                                    <constraint firstItem="utE-3v-idN" firstAttribute="top" secondItem="eqw-cL-tUN" secondAttribute="bottom" constant="16" id="PVa-Tl-fXY"/>
                                                    <constraint firstItem="eqw-cL-tUN" firstAttribute="leading" secondItem="wz4-NK-Htu" secondAttribute="leadingMargin" constant="16" id="VwG-bc-TNB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eqw-cL-tUN" secondAttribute="trailing" constant="16" id="bI8-y4-jR3"/>
                                                    <constraint firstItem="eqw-cL-tUN" firstAttribute="top" secondItem="wz4-NK-Htu" secondAttribute="top" id="mO4-ef-aC7"/>
                                                    <constraint firstItem="utE-3v-idN" firstAttribute="leading" secondItem="wz4-NK-Htu" secondAttribute="leading" id="tLU-zQ-Pl2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gGB-kQ-WXV" firstAttribute="leading" secondItem="oqi-yY-m5R" secondAttribute="leading" id="KJk-zw-i2f"/>
                                            <constraint firstAttribute="trailing" secondItem="gGB-kQ-WXV" secondAttribute="trailing" id="gyC-ff-qzl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqi-yY-m5R" firstAttribute="top" secondItem="i8M-EC-gTb" secondAttribute="top" id="258-Pa-kUE"/>
                                    <constraint firstAttribute="bottom" secondItem="oqi-yY-m5R" secondAttribute="bottom" id="3kG-gx-az6"/>
                                    <constraint firstAttribute="trailing" secondItem="oqi-yY-m5R" secondAttribute="trailing" id="7fe-sI-diS"/>
                                    <constraint firstItem="oqi-yY-m5R" firstAttribute="leading" secondItem="i8M-EC-gTb" secondAttribute="leading" id="SEh-Sh-Jhq"/>
                                    <constraint firstItem="oqi-yY-m5R" firstAttribute="width" secondItem="i8M-EC-gTb" secondAttribute="width" id="kKd-YE-8WI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDu-Ki-MTY" firstAttribute="top" secondItem="mB9-af-xXX" secondAttribute="bottom" id="Dhg-nY-0tT"/>
                            <constraint firstAttribute="bottom" secondItem="i8M-EC-gTb" secondAttribute="bottom" id="FST-lL-AdZ"/>
                            <constraint firstItem="JDu-Ki-MTY" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leading" id="Glo-0L-zlp"/>
                            <constraint firstItem="ePu-ex-GMy" firstAttribute="top" secondItem="Tmw-v8-cAX" secondAttribute="top" id="Lm7-f9-sM8"/>
                            <constraint firstItem="ePu-ex-GMy" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leading" id="XDJ-k6-5RI"/>
                            <constraint firstItem="i8M-EC-gTb" firstAttribute="leading" secondItem="Tmw-v8-cAX" secondAttribute="leading" id="YLJ-lw-bFH"/>
                            <constraint firstAttribute="trailing" secondItem="i8M-EC-gTb" secondAttribute="trailing" id="arY-pu-AA2"/>
                            <constraint firstItem="i8M-EC-gTb" firstAttribute="top" secondItem="JDu-Ki-MTY" secondAttribute="bottom" id="hxA-PH-KNV"/>
                            <constraint firstAttribute="trailing" secondItem="JDu-Ki-MTY" secondAttribute="trailing" id="nSd-0a-vvX"/>
                            <constraint firstAttribute="trailing" secondItem="ePu-ex-GMy" secondAttribute="trailing" id="nXU-o4-wwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eoK-5X-kaw" id="mCK-Zz-v9H"/>
                        <outlet property="purchaseButton" destination="Pv3-qj-bqA" id="fGK-kC-5lW"/>
                        <outlet property="titleLabel" destination="3vU-On-7sP" id="2sW-xJ-Dec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-43-QER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="1675.271739130435"/>
        </scene>
        <!--User Agent Table View Controller-->
        <scene sceneID="fUH-9c-fk0">
            <objects>
                <tableViewController storyboardIdentifier="userAgentViewController" id="0F2-Qt-LHJ" customClass="UserAgentTableViewController" customModule="IITC_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lqm-JL-vvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" rowHeight="69" id="W1b-eR-tld" customClass="MultiLineTextInputTableViewCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="W1b-eR-tld" id="HWT-EE-PuC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-B6-4Ql">
                                            <rect key="frame" x="16" y="11" width="343" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KD7-by-Yrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-yA-f06">
                                            <rect key="frame" x="16" y="11" width="343" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sbc-B6-4Ql" secondAttribute="bottom" id="0FK-ay-JFr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EJN-yA-f06" secondAttribute="bottom" id="6ep-NZ-YFL"/>
                                        <constraint firstItem="Sbc-B6-4Ql" firstAttribute="leading" secondItem="HWT-EE-PuC" secondAttribute="leadingMargin" id="BqJ-zL-7KE"/>
                                        <constraint firstItem="EJN-yA-f06" firstAttribute="leading" secondItem="HWT-EE-PuC" secondAttribute="leadingMargin" id="MtC-4K-3zA"/>
                                        <constraint firstItem="Sbc-B6-4Ql" firstAttribute="top" secondItem="HWT-EE-PuC" secondAttribute="topMargin" id="fJs-JF-51d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sbc-B6-4Ql" secondAttribute="trailing" id="gMA-qU-HwW"/>
                                        <constraint firstItem="EJN-yA-f06" firstAttribute="top" secondItem="HWT-EE-PuC" secondAttribute="topMargin" id="gzQ-3j-BXM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EJN-yA-f06" secondAttribute="trailing" id="knk-6e-b5N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightConstraint" destination="KD7-by-Yrg" id="rE7-wt-vEx"/>
                                    <outlet property="placeholder" destination="EJN-yA-f06" id="498-bj-8jo"/>
                                    <outlet property="textView" destination="Sbc-B6-4Ql" id="Xpr-Yv-Pp4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredefinedCell" rowHeight="86" id="eUb-GB-bu6" customClass="PredefinedUserAgentCell" customModule="IITC_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="eUb-GB-bu6" id="Xwr-Hm-FLo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-d3-aXL">
                                            <rect key="frame" x="16" y="32" width="343" height="43"/>
                                            <string key="text">Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Safari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-fT-GbS">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5z-d3-aXL" firstAttribute="leading" secondItem="Xwr-Hm-FLo" secondAttribute="leadingMargin" id="468-Db-vGd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fTv-fT-GbS" secondAttribute="trailing" id="KO8-GR-hml"/>
                                        <constraint firstItem="fTv-fT-GbS" firstAttribute="leading" secondItem="Xwr-Hm-FLo" secondAttribute="leadingMargin" id="Oye-GT-l1q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J5z-d3-aXL" secondAttribute="bottom" id="V0X-xC-Su4"/>
                                        <constraint firstItem="fTv-fT-GbS" firstAttribute="top" secondItem="Xwr-Hm-FLo" secondAttribute="topMargin" id="hJ6-q5-3jZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J5z-d3-aXL" secondAttribute="trailing" id="tBk-Ob-poP"/>
                                        <constraint firstItem="J5z-d3-aXL" firstAttribute="top" secondItem="fTv-fT-GbS" secondAttribute="bottom" id="xAg-hu-cg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="browserName" destination="fTv-fT-GbS" id="yPP-Pl-m5E"/>
                                    <outlet property="userAgent" destination="J5z-d3-aXL" id="SPu-XH-cjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0F2-Qt-LHJ" id="GBC-Lu-Wt7"/>
                            <outlet property="delegate" destination="0F2-Qt-LHJ" id="ut8-A3-Xbr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJQ-gc-gVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="1675.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Console-1" width="320" height="240"/>
        <image name="Console-2" width="320" height="240"/>
        <image name="ic_console" width="120" height="120"/>
    </resources>
</document>
